[33mcommit d90065e85ade85b99f9787e4e10d00b0bc828155[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m2.0[m[33m)[m
Author: Sergio <cambaipbaneado7@hotmail.com>
Date:   Wed May 14 23:14:37 2025 -0400

    3.0

[33mcommit 4d556318b30af9d9ef113eff3689c19bf3879414[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/2.0[m[33m)[m
Author: Sergio <cambaipbaneado7@hotmail.com>
Date:   Wed May 14 11:21:28 2025 -0400

    Agregados nuevos archivos y cambios en el frontend

[33mcommit 953ebc8317bc54bf92b15f989fd2c7d5a36ad278[m
Author: Sergio <cambaipbaneado7@hotmail.com>
Date:   Wed May 14 09:32:42 2025 -0400

    1.0
